{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.6",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@stripe/react-stripe-js": "^2.0.0",
    "@stripe/stripe-js": "^2.0.0",
    "@types/node": "^20",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "autoprefixer": "^10.0.1",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^8",
    "eslint-config-next": "15.5.2",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "postcss": "^8",
    "posthog-js": "^1.96.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-image-crop": "^11.0.10",
    "styled-jsx": "^5.1.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bun": "^1.0.0"
  },
  "overrides": {
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9"
  }
}
